# Roller-speed

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/patinaje/demo1/: Demo1Application.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/patinaje/demo1/: Demo1ApplicationTests.java
docs/: openapi.yaml
src/main/java/com/rollerspeed/rollerspeed/: HomeController.java  RollerspeedApplication.java
src/main/java/com/rollerspeed/rollerspeed/Model/: Clase.java  Instructor.java  User.java  horario.java
src/main/java/com/rollerspeed/rollerspeed/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/rollerspeed/rollerspeed/controller/: AdminController.java  AlumnoController.java  AsignacionController.java  AuthController.java  ClaseController.java  InstructorController.java  UserController.java
src/main/java/com/rollerspeed/rollerspeed/repository/: ClaseRepository.java  InstructorRepository.java  UserRepository.java  horarioRepository.java
src/main/java/com/rollerspeed/rollerspeed/service/: ClaseService.java  HorarioService.java  UserService.java
src/main/java/com/rollerspeed/rollerspeed/service/impl/: ClaseServiceImpl.java  HorarioServiceImpl.java  InstructorService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: ModificarUsuario.js
src/main/resources/templates/: DatosUsuario.html  Horario.html  admin-inicio.html  alumno-inicio.html  asignar-instructor.html  clases.html  eventos.html  index.html  instructor-inicio.html  list.html  login.html  mision.html  noticias.html  programar-clase.html  register.html  servicios.html  valores.html  vision.html
