spring.application.name=rollerspeed

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static resources (opcional)
spring.web.resources.static-locations=classpath:/static/

# Puerto
server.port=8080

# Evitar buscar BD si aun no la configuras
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration